# 二分法

这道题目的前提是数组为有序数组，同时题目还强调数组中无重复元素，因为一旦有重复元素，使用二分查找法返回的元素下标可能不是唯一的，这些都是使用二分法的前提条件，当大家看到题目描述满足如上条件的时候，可要想一想是不是可以用二分法了。


理解二分查找的关键是理解缩窄区间的含义。给定升序数组 nums 和目标值 target ，二分查找流程如下：

1.定义查找区间： 初始化双指针 i , j 分别指向数组首、尾元素，代表查找区间为闭区间 [i,j] ；

2.循环二分，缩窄查找区间：

    使用向下取整除法，计算区间 [i,j] 的中点 m ；

    3.1若 nums[m]<target ，根据数组有序性，易得 target 一定不在闭区间 [i,m] 中，因此执行 i=m+1 ，即将查找区间缩窄至 [m+1,j] ；

    3.2若 nums[m]>target ， 根据数组有序性，易得 target 一定不在闭区间 [m,j] 中，因此执行 j=m−1 ，即将查找区间缩窄至 [i,m−1] ；

    3.3若 nums[m]=target ，说明找到 target ，返回索引 m 即可；

3.不满足 i≤j 时跳出循环，此时代表无法在数组中找到 target ，因此返回 −1 ；


```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        //vector<int>& nums 这里的&是引用，说明函数可以直接修改传进来的参数
        int i = 0, j = nums.size() - 1;
        while (i <= j) {
            int m = (i + j) / 2;
            if (nums[m] < target) i = m + 1;
            else if (nums[m] > target) j = m - 1;
            else return m;
        }
        return -1;
    }
};

作者：Krahets
链接：https://leetcode.cn/problems/binary-search/solutions/1/by-jyd-i7xr/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
```
来看一个你写的有瑕疵的的代码：里面包含了两个return -1 但其实没有必要这么写，因为对于整一个if判断中，target和middle无非三种情况：等于、大于or小于。而且还存在逻辑问题，kimi分析如下：
```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right=0;
        int middle=0;
        right = size(nums)-1;
        while(left<=right) {
            middle =  left + (right -left) / 2 ;
            if (nums[middle] == target) {
                return middle;
            } else if (nums[middle] < target) {
                left = middle + 1;
            } else if (nums[middle] > target) {
                right = middle -1;
            } else {
                return -1;
            }
        }
        return -1;
    }
};
```

具体来说，else if (nums[middle] > target) 后面直接跟了一个 else 块，这意味着如果 nums[middle] 既不等于 target 也不小于 target，代码就会执行 else 块并返回 -1。但是，由于 nums[middle] 不可能同时小于和大于 target，nums[middle] 必须等于 target，或者小于 target，或者大于 target。因此，else 块是不必要的，并且会导致逻辑错误。

正确的逻辑应该是：

    如果 nums[middle] 等于 target，则返回 middle。
    如果 nums[middle] 小于 target，则在右侧子数组中继续搜索（left = middle + 1）。
    如果 nums[middle] 大于 target，则在左侧子数组中继续搜索（right = middle - 1）。
没有其他情况，因此不需要 else 块，修改后的代码如下：
```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left=0;
        int right=0;
        int middle=0;
        right = size(nums)-1;
        while(left<=right) {
            middle =  left + (right -left) / 2 ;
            if (nums[middle] == target) {
                return middle;
            } else if (nums[middle] < target) {
                left = middle + 1;
            } else  {
                right = middle -1;
            } 
        }
        return -1;
    }
};
```
